
# E N V I R O N M E N T    V A R I A B L E S

#Node environment
NODE_ENV="development"

#MongoDB_URI
MONGODB_URI = <MONGO DB URI>
TESTDB_URI = <TEST MONGO DB URI>

#Logger basic level , set the value to 'silly' for dev, and 'silent' for test
LOGGER_LVL = "silly"

#PORT
PORT = 5000

#JWT
JWT_SECRET = <YOUR OWN SECRET>

#SendGrid
SENDGRID_API = <SEND GRID API ACCESS KEY>
WELCOME_TEMP=<SEND GRID TEMPLATE ID>
